LikedIn: DatabaseManager
Module: db
ClassDatabaseManager
Manages database operations for cookie storage.
Index
Constructors
constructor
Methods
close
getStoredCookie
initialize
storeCookie
Constructors
constructor
new DatabaseManager(logger): DatabaseManager
Creates a new DatabaseManager instance.
Parameters
logger: Logger
The logger instance to use for logging.
Returns DatabaseManager
Methods
close
close(): Promise<void>
Closes the database connection.
Returns Promise<void>
getStoredCookie
getStoredCookie(user_id): Promise<null | string>
Retrieves and decrypts a stored cookie for a given user ID.
Parameters
user_id: string
The user ID to look up.
Returns Promise<null | string>
The decrypted cookie value, or null if not found.
Throws
If the database is not initialized or retrieval fails.
initialize
initialize(): Promise<void>
Initializes the database connection and creates necessary tables.
Returns Promise<void>
Throws
If initialization fails.
storeCookie
storeCookie(user_id, cookie_value): Promise<void>
Stores an encrypted cookie in the database.
Parameters
user_id: string
The user ID associated with the cookie.
cookie_value: string
The cookie value to store.
Returns Promise<void>
Throws
If the database is not initialized or storage fails.
